<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<body bgcolor="#ffffff">
<embed id="player" src="media_player_cs3.swf?dataUrl=xml/releases.xml" 

quality="high" bgcolor="#ffffff" width="267" height="435" name="media_player_cs3" align="middle" allowScriptAccess="always" 
allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />	

<br/><br/>

<a href="javascript:playAlbumByIndex(2)">playAlbumByIndex(1)</a>
<br/>
<a href="javascript:playAlbumByUrl('xml/playlist_1.xml')">playAlbumByUrl('xml/playlist.xml')</a>


<script>
	function playAlbumByIndex(i){
		document.getElementById('player').playAlbumByIndex(i);
	}
	function playAlbumByUrl(url){
		document.getElementById('player').playAlbumByUrl(url);
	}
</script>
</body>
</html>
